{
	"extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/next/tsconfig.json"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"paths": {
			"#pkg/*": ["src/*"]
		},
		"noEmit": true
	},
	"include": ["src"]
}
