{
	"root": true,
	"overrides": [
		{
			"files": ["src/cjs/**"],
			"extends": ["plugin:@mozisan/cjs"]
		},
		{
			"files": ["src/cjs-modern/**"],
			"extends": ["plugin:@mozisan/cjs-modern"]
		},
		{
			"files": ["src/esm/**"],
			"extends": ["plugin:@mozisan/esm"]
		}
	]
}
